{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ingress": {
    "DedupTtlSeconds": 600
  },
  "Session": {
    "TickDurationMs": 100,
    "InputDelayTicks": 2,
    "SnapshotEveryTicks": 1
  },
  "Ipc": {
    "Transport": "Auto",
    "UnixSocketDir": "/tmp/cohort",
    "NamedPipePrefix": "cohort",
    "TcpHost": "127.0.0.1",
    "TcpGatewayToEnginePort": 27500,
    "TcpEngineToGatewayPort": 27501
  },
  "AllowedHosts": "*"
}
